<launch>
    <!--Simulation-->
    <node name="simulator"
          pkg="vehicle_sim"
          type="PubVehicleSim.py">
        <!--<remap from="control_input" to="controller/control_input"/>-->
    </node>


    <!--Control Algorithms-->
    <node name="planner"
          pkg="vehicle_sim"
          type="PubPlanner.py">
        <!--<remap from="velocity_control" to="/path/velocity_control"/>-->
        <!--<remap from="path_control" to="/path/path_control"/>-->
    </node>

    <node name="controller"
          pkg="vehicle_sim"
          type="PubController.py">
        <!--<remap from="x_state" to="x_state"/>-->
        <!--<remap from="path_control" to="path/path_control"/>-->
        <!--<remap from="velocity_control" to="path/velocity_control"/>-->
    </node>

    <!--Battery State of Charge-->
    <node name="battery"
          pkg="vehicle_sim"
          type="PubBattery.py"
          args="file://$(find vehicle_sim)/data/charging_coils.csv">
    </node>

    <!--Rviz Visualization-->
    <group ns="rviz">
        <!--Run Rviz for visualization-->
        <node name="rviz_demo"
              pkg="rviz"
              type="rviz"
              args="-d $(find vehicle_sim)/rviz/test.rviz">
        </node>

        <!--Show vehicle marker-->
        <node name="x_marker"
              pkg="vehicle_sim"
              type="PubVehicleMarker.py"
              args="origin x_vehicle file://$(find vehicle_sim)/markers/dae_files">
            <remap from="x_state" to="/x_state"/>
        </node>

        <!--Show coil markers-->
        <node name="coil_markers"
              pkg="vehicle_sim"
              type="PubCoilMarkers.py"
              args="origin coil_markers file://$(find vehicle_sim)/data/charging_coils.csv">
        </node>
    </group>

</launch>
